{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=ba5msvb0cu7qzzvk2gsb-mysql.services.clever-cloud.com;port=3306;database=ba5msvb0cu7qzzvk2gsb;uid=ujyqzawkg6pvwgvf;pwd=NgjvzrOg8tb6qlrwQkWM;"
  }
}
